[1600x900]
ISSearchWindow x=120 y=300 visible=false pin=true width=300 height=180
charinfowindow x=869 y=119 visible=false tabs=info,skills,health,clothingIns,protection current=health
inventory0 x=267 y=0 width=533 height=300 visible=true pin=false column2=240 sortBy=nameInc
loot0 x=800 y=0 width=533 height=300 visible=true pin=false column2=240 sortBy=nameInc
crafting0 x=562 y=248 width=800 height=600 visible=false pin=true
mechanics0 x=400 y=150 width=800 height=600 visible=false pin=true
chat x=15 y=500 width=500 height=200 visible=false locked=false
survivalguide visible=false
radiotelevisionIso x=100 y=100 visible=false pin=true width=300 height=337
radiotelevision x=100 y=100 width=300 height=343 visible=false pin=true
[1920x1017]
ISSearchWindow x=120 y=300 visible=false pin=true width=300 height=180
charinfowindow x=261 y=231 visible=false tabs=info,skills,health,clothingIns,protection current=health
inventory0 x=267 y=0 width=533 height=300 visible=true pin=false column2=240 sortBy=nameInc
loot0 x=800 y=0 width=533 height=300 visible=true pin=false column2=240 sortBy=nameInc
crafting0 x=562 y=248 width=800 height=600 visible=false pin=true
mechanics0 x=400 y=150 width=800 height=600 visible=false pin=true
survivalguide visible=false
radiotelevisionIso x=100 y=100 width=300 height=337 visible=false pin=true
radiotelevision x=100 y=100 width=300 height=404 visible=false pin=true
chat x=15 y=617 width=500 height=200 visible=false locked=false
