Police Officer:policeofficer;Thinskinned;HighThirst;SlowHealer;Underweight;HeartyAppitite;Pacifist;ProneToIllness;Smoker;WeakStomach;ShortSighted;SlowReader;SpeedDemon;Dextrous;NeedsLessSleep;Brave;Graceful;FastLearner;KeenHearing;Athletic;Strong;
Unemployed:unemployed;Thinskinned;HighThirst;Underweight;Pacifist;Smoker;WeakStomach;ShortSighted;SlowReader;SpeedDemon;NightVision;Dextrous;Outdoorsman;Brave;FastLearner;KeenHearing;Athletic;Strong;
Park Ranger:parkranger;Thinskinned;HighThirst;SlowHealer;Underweight;HeartyAppitite;Pacifist;ProneToIllness;Smoker;WeakStomach;ShortSighted;SlowReader;Dextrous;NeedsLessSleep;Brave;Gymnast;FastLearner;KeenHearing;Athletic;Strong;
Doctor:doctor;Thinskinned;HighThirst;SlowHealer;Underweight;HeartyAppitite;Pacifist;ProneToIllness;Smoker;WeakStomach;ShortSighted;SundayDriver;NightVision;Dextrous;FastReader;Brave;Graceful;Inconspicuous;Herbalist;KeenHearing;Athletic;Strong;
