seeds.seedMain_0 = 16
seeds.seedMain_1 = 32
seeds.seedMain_2 = 64
seeds.seedMoisture_0 = 96
seeds.seedMoisture_1 = 128
seeds.seedMoisture_2 = 144
seeds.seedMinerals_0 = 196
seeds.seedMinerals_1 = 255
seeds.seedMinerals_2 = 0
seeds.seedKudzu_0 = 200
seeds.seedKudzu_1 = 125
seeds.seedKudzu_2 = 50

time.tickunit = 144
time.ticks = 18
time.eticks = 11
time.epoch = 3

season.lat = 38
season.tempMax = 25
season.tempMin = 0
season.tempDiff = 7
season.seasonLag = 31
season.noon = 12.5
season.seedA = 64
season.seedB = 128
season.seedC = 255
season.jan = 0.39
season.feb = 0.35
season.mar = 0.39
season.apr = 0.4
season.may = 0.35
season.jun = 0.37
season.jul = 0.29
season.aug = 0.26
season.sep = 0.23
season.oct = 0.23
season.nov = 0.3
season.dec = 0.32

debug.enabled = false
debug.startday = 26
debug.startmonth = 11
